:root {
    --ROSA: #F5D6D4;
    --BLANCO: #FFF;
    --GRIS: rgb(241, 241, 241);
    --NEGRO: #000;
    --NEGRO-LIGHT: rgba(0,  0, 0, 0.6);
    --NEGRO-SUPERLIGHT: rgba(0,  0, 0, 0.3);
    --ATENCION: salmon;

    --fuente-gigante: clamp(1.8rem, 5vw, 4.5rem);
    --fuente-titulo: clamp(2rem, 4vw, 3.5rem);
    --fuente-subtitulo: clamp(1.5rem, 3vw, 2.5rem);
    --fuente-subsubtitulo: clamp(1rem, 2vw, 1.5rem);
    --fuente-medio: clamp(0.9rem, 1.75vw, 1.2rem);
    --fuente-texto: clamp(.75rem, 1.5vw, 1rem);
    --fuente-enano: clamp(.7rem, 1.3vw, .8rem);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--BLANCO);
}

/* --- H E A D E R --- */
header {
    width: 100%;
    height: 65px;
    background-color: var(--ROSA);
    padding-left: 1em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.logo {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo > img {
    height: 80%;
}

/* .logo_titulo {
    display: none;
} */

.logo_titulo > h2 {
    text-transform: uppercase;
    font-size: var(--fuente-subsubtitulo);
    font-weight: 400;
}

.logo_titulo > p {
    text-align: center;
    font-size: var(--fuente-texto); 
    opacity: 0.4;
}

header nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--ROSA);
    width: 100%;
    height: min-content;

    transform-origin: top;
    transform: scale(1,0);
    transition: transform 400ms ease-in-out;
}

header .nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}


header nav a {
    color: var(--BLANCO);
    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--fuente-medio);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1em;
    opacity: 0;
    transition:  0.4s ease-in-out;
}

header .nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 240ms ease-in-out 240ms;
}

header nav a:hover {
    color: var(--NEGRO);
    background-color: var(--GRIS);
}

header .nav-toggle {
   display: none;
}

header .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

header .nav-toggle-label span,
header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
    background-color: var(--BLANCO);
    height: 5px;
    width: 1.8em;
    display: block;
    position: relative;
}

header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
    content: '';
    position: absolute;
}

header .nav-toggle-label span::before {
    top: 8px;
}
header .nav-toggle-label span::after {
    right: 0;
    width: 1.2em;
    bottom: 8px;
}

@media screen and (min-width: 800px) {
    header .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: minmax(270px, 3fr) 3fr minmax(600px, 3fr);
        padding-right: 1em;
    }

/*     header > * {
        border: 1px solid red;
    } */


    .logo {
        height: 65px;
    }

    .logo > img {
        height: 70%;
    }

    header nav {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: none;
        transform: scale(1, 1);
        background: none;
        grid-column: 3/4;
    }

    header nav ul {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    header nav a {
        opacity: 1;
        height: 100%;
        text-align: center;
        /* font-size: 1.2em; */ 
        position: relative;
        text-shadow: 0 2px 4px rgba(0,  0, 0, 0.25);
    }
    
    header nav a:hover {
        color: var(--NEGRO);
        background-color: transparent;
        text-shadow: none;
    }

    header nav a::before {
        content: '';
        display: block;
        height: 4px;
        background-color: var(--NEGRO);
        
        position: absolute;
        bottom: 0.5em;
        left: 0;
        right: 0;
        transform-origin: left;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }

    
    header nav a:hover::before {
        transform: scale(1, 1);
    }
}


/* --- H O M E --- */
.home-container {
    height: 100vh;
    width: 100%;
    padding-top: 5em;
    padding-bottom: 5em;
    text-align: center;
    overflow: hidden;
    position: relative;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-template-areas: 
        "titulo"
        "foto"
        "texto"
        "botones";
}


.titulo {
    grid-area: titulo;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    /* font-size: clamp(2.2em, 5.5vw, 3.3em); */
    font-size: var(--fuente-gigante);
    font-weight: 400;
    text-transform: uppercase;
}

.titulo p {
    font-size: var(--fuente-subsubtitulo);
    /* font-size: clamp(1.2em, 3vw, 1.8em); */
    letter-spacing: 3px;
    opacity: 40%;
    width: 100%;
    position: relative;
}

.titulo p::before, .titulo p::after {
    content: '';
    display: block;
    background-color: var(--NEGRO);
    opacity: 30%;
    height: 2px;
    width: 5em;
    position: absolute;
    top: 50%;
}

.titulo p::before {
    left: calc(50% + 4em);
}

.titulo p::after {
    right: calc(50% + 4em);

}

.texto_presentacion {
    grid-area: texto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1em;
    /* font-size: clamp(1em, 2.2vw, 1.2em); */
    font-size: var(--fuente-medio);
    opacity: 0.8;
}

.imagen-container  { 
    grid-area: foto;
    overflow: hidden;
}

.home-container .botones {
    grid-area: botones;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .6em;
}

.home-container .botones a {
    display: block;
    text-transform: uppercase;
    width: 45%;
    /* font-size: 1.2em; */
    font-size: var(--fuente-medio);
    font-weight: bold;
    padding: 0.7em 0;
    transition: 0.4s ease;
}

.home-container .botones a:hover {
    transform: scale(0.95);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
}

.home-container .botones a:nth-of-type(1) {
    background-color: var(--ATENCION);
    color: var(--BLANCO);
    border: 1px solid var(--ATENCION);
}

.home-container .botones a:nth-of-type(2) {
    background-color: var(--BLANCO);
    color: var(--NEGRO);
    border: 1px solid var(--NEGRO);
}


@media screen and (min-width: 800px) {
.home-container {
    padding-bottom: 2em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
        "titulo foto"
        "texto foto"
        "botones foto" 
        ;
}

.titulo {
    justify-content: flex-end;
    margin-bottom: 25px;
}

.titulo h1 {
    /* font-size: 5.5vw; */
    letter-spacing:8px; 
}

.titulo p {
    /* font-size: 2.5vw; */ 
    opacity: 30%;
}

.texto_presentacion {
    padding: 0;
    line-height: 30px;
    /* font-size: 1.6vw; */
}

.imagen-container > img {
    height: 100%;
}

.home-container .botones {
    justify-content: center;
    padding: 0;
}

.home-container .botones a {
    width: 25%;
    /* font-size: clamp(0.8em, 2vw, 1.2em); */
    margin: 0 3vw;
}

}


/* G E N E R A L */

.titulo-seccion {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 5px;
    /* font-size: 1.8em; */
    font-size: var(--fuente-subtitulo);
    margin-bottom: 15px;
}

.texto-lectura {
    /* font-size: 0.8em; */
    font-size: var(--fuente-texto);
}

b {
    color: var(--ATENCION);
    font-weight: 400;
}

.circulo-logo {
    display: none;
}

.circulo-logo > img {
    height: 110px;
}


/* --- S O B R E   M I --- */
.sobremi-container {
    min-height: 100vh;
    width: 100%;
    padding: 5em 1.5em;
    overflow: hidden;
    position: relative;
}

.sobremi-container > p {
    font-size: var(--fuente-texto);
}

.fondo-sobremi {
    position: absolute;
    bottom: 5em;
    left: 0;
    width: 150vw;
    object-position: -100px;
    z-index: -1;
    opacity: 30%;
}


@media screen and (min-width: 800px) {
    .sobremi-container {
        height: 100vh;
        padding: 5em 6vw;
    }
    
    .sobremi-container > p {
        padding: 3em  10vw;
        line-height: 1.8em;
    }

    .sobremi-container > .circulo-logo { 
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #F5D6D4;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        padding-right: 10em;
        padding-bottom: 15em;
        opacity: 20%;

        position: absolute;
        bottom: -40%;
        left: -200px;
        z-index: -1;
    }

    .fondo-sobremi {
        display: none;
    }

}

/* --- S E R V I C I O S --- */
.servicio-container {
    min-height: 100vh;
    width: 100%;
    padding: 5em 1.5em;
    overflow: hidden;
    position: relative;
}

.servicio-card {
    border: 1px solid var(--NEGRO-SUPERLIGHT);
    padding: 1em;
    box-shadow: 4px 4px 4px 0 rgba(0,  0, 0, 0.1);
    margin-bottom: 1em;
    background-color: var(--BLANCO);
}

.servicio-card > h4 {
    color: var(--ATENCION);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: var(--fuente-subsubtitulo);
    margin-bottom: .7em;
    text-align: center;
}

.servicio-card > p {
    font-size: var(--fuente-texto);
}

@media screen and (min-width: 800px) {
    .servicio-container {
        padding: 5em 30vw 5em 6vw;
    }

    .servicio-card {
        padding: 2em 3em;
        margin-bottom: 1.5em;
    }

    .servicio-card > h4 {
        letter-spacing: 0px;
        text-align: left;
    }

    .servicio-container > .circulo-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: #F5D6D4;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        opacity: 20%;
        padding-left: 5em;
        position: absolute;
        top: 50%;
        right: -350px;
        z-index: -1;
        transform: translateY(-50%);
    }
}

/* --- C O N T A C T O --- */
.contacto-container {
    min-height: 100vh;
    width: 100%;
    padding: 5em 1.5em;
    overflow: hidden;
    position: relative;
}


.texto-formulario {
    display: flex;
    flex-direction: column;
}

form {
    margin-top: 25px;
}

form > label {
    font-weight: bold;
}

.asterisco {
    opacity: 0.25;
}

form > .campo {
    width: 100%;
    height: 2.2em;
    margin: .5em 0 1em 0;
    border-radius: 0;
    border: 1px solid var(--NEGRO-SUPERLIGHT);
    padding: 1em;
}

form > #mensaje {
    height: 100px;
    max-height: 110px;
}

form > input[type=checkbox] {
    margin-bottom: 2em;
}

.check-label {
    font-size: var(--fuente-enano);
}

form > button {
    background-color: var(--ATENCION);
    color: white;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    padding: 1em;
    letter-spacing: 5px;
    font-size: var(--fuente-medio);
    transition: 0.4s ease;
}

form > button:hover {
    transform: scale(0.95);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.1);
}



@media screen and (min-width: 800px) {
    .contacto-container {
        height: 100vh;
        padding: 5em 6vw;
    }

    .texto-formulario {
        flex-direction: row;
        justify-content: space-between;
    }

    form {
        flex: 2;
        margin-top: 0;
        padding-left: 10vw;
    }

    form > button {
        width: 10em;
        padding: 0.7em;
        letter-spacing: 3px;
    }

    .contacto-container > .circulo-logo { 
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #F5D6D4;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        padding-right: 10em;
        padding-bottom: 15em;
        opacity: 20%;

        position: absolute;
        bottom: -40%;
        left: -200px;
        z-index: -1;
    }

}

/* --- F O O T E R --- */
footer {
    width: 100%;
    background-color: var(--BLANCO);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    border-top: 1px solid rgba(0,  0, 0, 0.3);
    opacity: 0.95;
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer li {
    flex: 1;
}

footer a {
    color: var(--NEGRO-LIGHT);
    background-color: var(--BLANCO);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 1em;
}

footer a:hover {
    background-color: var(--GRIS);
}

@media screen and (min-width: 800px) { 
    footer {
        display: none;
    }
}


